# Pages
Application cosisit of one window with menu driven behaviour for loading content pages. Default page is one where words are searched or added to uncnown list. __Application must have menu button and drop down menu for actions and pages.__ Ugly and dirty!!! No funcy gui need functionality!!    
Different title for pages.